VUE_APP_DEV=_ENV_DEVELOPMENT
# 카카오맵
VUE_APP_KAKAOMAP_KEY=9d279a5ee962c2881c22db71cf43b4f8

# 네이버맵
VUE_APP_NAVERMAP_KEY=jukcMN4Nncg5b9h1CtguoNaUDLg72gLYv5oXgNrZ

#  공공기관
VUE_APP_GONGGONG_KEY=Irv36BWgVyMA73nbwjU6HMQDmHmFkHAK9b%2FqY1%2BAnzg9W14nfMvoAMGXBjcRfWM8SC3rOfRpxhQNzNiC7YcieQ%3D%3D

VUE_APP_SERVER_URL=http://101.101.211.158:8082